<!DOCTYPE html>
<html>
<head>
<title>tonghopthietkeweb</title>
<meta charset="utf-8">
<style>
.banner {background: url("https://media-cdn-v2.laodong.vn/storage/newsportal/2018/6/26/615044/IMG_4964.jpg");background-size: cover ;text-align: center; color: red; padding-top: 12rem; padding-bottom: 12rem;}

.slogan {text-align: center; width: 100%;}

.row {display: flex; flex-wrap: wrap; max-width: 100%; background-color:aqua;}

.block_3 {flex: 00 auto; width: 30%; margin: 5px;}

.footer {background-color: lightgrey; margin: 1px; padding: 10px;}

.link {color: navy; text-align: left;}

.cell_img {width: 50%;}

.cell_text {width: 50%; padding-left: 5rem;}

.img {width: 100%; height: 100%;}

.menu { font-size:120%; text-decoration: none;}

.cell {text-align: justify; padding: 1.5em;}
h2{color:blue}
h4{color:green}
h1{color:red}
</style>
</head>
<body>
<header>
<div class="banner">
<h1> Hoạt động của trường THPT Tân An </h1>
</div>
<div class="slogan">
<div class="row">
<div class="block_3">
<h3>Năng động</h3><p>Hoạt động năng nổ và hiệu quả </p>
</div>
<div class="block_3">
<h3>Đam mê</h3><p>Cháy hết mình trong các cuộc chơi</p>
</div>
<div class="block_3">
<h3> Tỏa sáng</h3><p>Giành những giải thưởng cao nhất</p>
</div>
</div>
</div>
</header>
<table>
<tr>
<td class="cell_text">
<h2> Học siêu-Chơi đỉnh </h2>
<h4>Các thành tích đạt được </h4>
<ul>
<li>3 lần đạt giải nhất học sinh giỏi cấp tỉnh môn Tin</li>
<li>2 lần đạt giải nhì học sinh giỏi cấp tỉnh môn GDP</li>
<li>5 lần đạt giải khuyến khích học sinh giỏi cấp tỉnh môn Văn</li>
<li>3 lần đạt giải ba học sinh giỏi cấp tỉnh môn Toán</li>
</ul>
</td>
<td class="cell_img"><img src="https://baovinhlong.com.vn/dataimages/202310/original/images2540782_tin_hs_gioi.JPG" class="img"></td>
</tr>
<tr>
<td class="cell_img"><img src="https://www.baolongan.vn/image/news/2017/20170123/fckimage/1925_01.gif" class="img"></td>
<td class="cell_text">
<h2>Hoạt động ngày xuân </h2>
<h4>Những trò chơi, cuộc thi</h4>
<ul>
<li>Làm trại</li>
<li>Nhảy sạp</li>
<li>Văn nghệ</li>
<li>Thanh lịch</li>
</ul>
<h3>Xem chi tiết</h3>
<ul>
<li><a href="Hoatdongngaytraixuan.html" class="link">Trại Xuân THPT Tân An</a></li>
</ul>
</td>
</tr>
</table> 
<footer>
<div class="row">
<div style="width:100%">
<p>Liên hệ</p>
<ul>
<li> Địa chỉ: 213, Nguyễn Thái Bình,Tân An-Long An</li>
<li>Fanpage: <a href="https://www.facebook.com/share/14Em5ZvDgYo/?mibextid=wwXIfr" class="link">Đoàn trường THPT Tân An</a></li>
</ul>
<div>
<div style="width:10%"></div>
<div style="width:30%">
</div>
</div>
</footer>
</body>
</html>
